<!DOCTYPE html>
<html>
    <head>
        <link href="Aboutme.css" type="text/css" rel="stylesheet">
        <title>About Us</title>
    </head>
    <body>
        <header>
            <nav>
        <ul>
            <li><a href="John_Landrigan.html">Homepage</a></li>
            <li><a href="Aboutme.html">About Me</a></li>
            <li><a href="Contact.html">Adventure</a></li>
        </ul>
            </nav>
        </header>
        <div id="image">
            <div id="cost"></div>
        </div> 
    </body>
    <footer>
        <h4 id="copyright"></h4>

    </footer>
    <script src="Aboutme.js"></script> 
</html>